server.port=8081
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/tournament_organizer
spring.datasource.username=root
spring.datasource.password=Saukstas15!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Set the root logger level
logging.level.root=INFO

# Set the logging pattern for the console
logging.pattern.console=%-5level [%thread] %logger{0} - %msg%n

# App Properties for JWT
tournament_organizer.app.jwtSecret=aPlaceholderDummyKeyThatIsOnlyForDemoPurposes12345789
tournament_organizer.app.jwtExpirationMs=86400000

# Security configuration
spring.security.user.name=admin
spring.security.user.password=password